{
  "name": "diplom-work",
  "version": "1.0.0",
  "description": "diplom work for Skillbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavelPutin/diplom-work.git"
  },
  "author": "Pavel Putin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PavelPutin/diplom-work/issues"
  },
  "homepage": "https://github.com/PavelPutin/diplom-work#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
